<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css" media="screen">
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            h2,
            center {
                display: none;
            }

            div[class^="gr_custom_container"] {
                padding: 10px 5px 10px 5px;
                background-color: transparent;
            }

            div[class^="gr_custom_each_container"] {
                /* customize each individual book container here */
                width: 100%;
                margin-bottom: 10px;
                clear: both;
                overflow: auto;
            }

            div[class^="gr_custom_book_container"] {
                /* customize your book covers here */
                margin-right: 15px;
                float: left;
                overflow: hidden;
            }

            div[class^="gr_custom_title"] {
                /* customize your book name here */
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-size: 1.5em;
            }

            div[class^="gr_custom_author"] {
                /* customize your author names here */
                font-family: 'Times New Roman', Times, serif;
                font-size: 1em;
            }

            div[class^="gr_custom_tags"] {
                /* customize your tags here */
                margin-top: 15px;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-size: 10px;
                color: gray;
            }

            @media (prefers-color-scheme: dark) {
                html, body {
                    color: #fff;
                    background-color: #2f3437;
                }

                a:link,
                a:visited {
                    color: #fff;
                    text-decoration: none;
                }

            }

            @media (prefers-color-scheme: light) {
                html, body {
                    color: #000;
                    background-color: #fff;
                }
    
                a:link,
                a:visited {
                    color: #000;
                    text-decoration: none;
                }
            }
        </style>
    </head>
    <body>
        <script src="https://www.goodreads.com/review/custom_widget/16499349.V.'s%20bookshelf:%20currently-reading?cover_position=left&cover_size=medium&num_books=1&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=0&show_review=0&show_tags=1&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=true&widget_border_width=none&widget_id=1633544327&widget_text_color=000000&widget_title_size=medium&widget_width=full" type="text/javascript" charset="utf-8"></script>
    </body>
</html>