<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #lbl {
            height: 150px;
            padding: 5px 15px;

            color: #FF7BBF;

            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
    
            text-align: center;
            line-height: 1.5;
        }

        #date {
            font-size:large;
        }

        body {
            background-color: #323866;
        }
    </style>
</head>
<body>
    <div id="lbl"></div>

    <script>
        var weekday = new Array(7);
        weekday[0] = "Sunday";
        weekday[1] = "Monday";
        weekday[2] = "Tuesday";
        weekday[3] = "Wednesday";
        weekday[4] = "Thursday";
        weekday[5] = "Friday";
        weekday[6] = "Saturday";

        
        var today = new Date();
        var hrs = today.getHours();
        var dayOfWeek = weekday[today.getDay()];
        var date = dayOfWeek+" " + today.getDate() + "/" +(today.getMonth()+1) +'/'+today.getFullYear()  ;

        var greet;

        if (hrs < 12)
            greet = 'Good Morning  ';
        else if (hrs >= 12 && hrs <= 17)
            greet = 'Good Afternoon ';
        else if (hrs >= 17 && hrs <= 24)
            greet = 'Good Evening  ';

        document.getElementById('lbl').innerHTML =
            greet+=`<div id="date"> It's ${date}</div>`;
    </script> 
</body>
</html>